<html>

<head>
<link rel="stylesheet" type="text/css" href="newtab.css">
<script src="assets/jquery-2.1.1.min.js"></script>
</head>

<body>

<!--
<div class="background" id="background"></div>
-->

<!--
<div class="container" id="container" style="color:black">
	<div id="timebox" class="box time"></div>
	<div id="datebox" class="box date"></div>
	<div id="next" class="nav"><img src="assets/buttons/next.png" width="50px" height="78px" /></div>
	<div id="prev" class="nav"><img src="assets/buttons/prev.png" width="50px" height="78px" /></div>
	<div id="credit" class="credit"></div>
	<a href="options/options.html"><img id="settings" src="assets/buttons/settings.png" /></a>
</div>


<div id="container">
Loading
</div>
-->

<!--
<div id="topVis" style="color:white"></div>
-->

<script src="newtab.js"></script>
</body>

</html>
